name: Build and deploy ASP.Net Core app to Azure Web App - api-greencounty-flood

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: windows-latest

    steps:
      # Checkout source code
      - name: Checkout
        uses: actions/checkout@v2

      # Install .NET 7 SDK 
      - name: Setup .NET 7 SDK
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '7.0.x'

      # Restore NuGet packages
      - name: Restore dependencies
        run: dotnet restore ./PresTrustFloodMitigationService/Src/APIs/PresTrust.FloodMitigation.API

      # Build the project
      - name: Build
        run: dotnet build ./PresTrustFloodMitigationService/Src/APIs/PresTrust.FloodMitigation.API --configuration Release --no-restore

      # Publish the project 
      - name: Publish
        run: dotnet publish ./PresTrustFloodMitigationService/Src/APIs/PresTrust.FloodMitigation.API --configuration Release --output ./publish --no-restore

      # Deploy to Azure Web App
      - name: Deploy to Azure Web App
        uses: azure/webapps-deploy@v1
        with:
          app-name: 'api-greencounty-flood'
          slot-name: 'production'
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_DEABF1D20EF44A71BE0A07922072E5DE }}
          package: ./publish

